#### DATABASE

javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/R2-TS
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC

#### ELASTIC

org.elastic.node.0=http://localhost:9200
org.elastic.enabled=true

#### ACTIVEMQ

org.apache.activemq.url=tcp://127.0.0.1:61616
