#### DATABASE

javax.persistence.jdbc.dataSourceClassName=org.sqlite.SQLiteDataSource
javax.persistence.jdbc.url=jdbc:sqlite:./data/database.db
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

#### ELASTIC

org.elastic.node.0=http://127.0.0.1:9200
org.elastic.enabled=true

#### ACTIVEMQ

org.apache.activemq.url=tcp://127.0.0.1:61616

jandex.enabled=true
