#### DATABASE

javax.persistence.jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.persistence.jdbc.url=jdbc:postgresql://database:5432/TF2-MS
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC

javax.persistence.sql-load-script-source=""

org.elastic.node.0=http://host.docker.internal:9200