#### DATABASE

javax.persistence.jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.persistence.jdbc.url=jdbc:postgresql://host.docker.internal:5432/R2-TS
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC

javax.persistence.sql-load-script-source=""

org.elastic.node.0=http://host.docker.internal:9200
org.elastic.enabled=false