#### DATABASE

javax.persistence.jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.persistence.jdbc.url=jdbc:postgresql://r2-ts-database:5432/R2-TS
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC

org.elastic.node.0=http://r2-ts-es01:9200
org.elastic.enabled=true

org.apache.activemq.url=tcp://host.docker.internal:61616